~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2FREADME.md="FB5E2499"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2F_quarto.yml="E3F49C7A"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fcomputing-access.qmd="1AAB3785"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fcomputing-r-resources.qmd="C174858E"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fcomputing-troubleshooting.qmd="5EBEDF22"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fhw%2Fhw-01.qmd="47E20768"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fhw%2Fhw-02.qmd="A723E23F"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fhw%2Fhw-03.qmd="83034CE3"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fhw%2Fhw-04.qmd="9F887227"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fhw%2Fstats-experience.qmd="FE104A1B"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Findex.qmd="F64D5E4C"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-00.qmd="9A35FC00"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-01.qmd="5F381685"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-02.qmd="5FE30BBF"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-03.qmd="044E0D92"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-04.qmd="B3CE221D"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-05.qmd="F3989D03"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-06.qmd="C406B93F"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-07.qmd="8AA1BB06"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flabs%2Flab-08.qmd="E35171D5"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Flinks.qmd="96D11331"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Foverview.qmd="038189E5"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fproject.qmd="747D74AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fsupport.qmd="42BD60E6"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fsyllabus.qmd="19C02509"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fwebsite-files%2F_quarto.yml="07CE4339"
~%2FLibrary%2FCloudStorage%2FOneDrive-DukeUniversity%2Fteaching%2Fsta210-sp26%2Fwebsite%2Fwebsite-files%2Findex.qmd="7A829EC7"
